---
# file: group_vars/ceph_osds_hdd.yml

## system vars
storage_host: "192.168.50.{{ ansible_host | regex_replace('192.168.0.') }}"

## add ethernet interface
eth_type: "eth"
client_ifname: "eno1"

## add team interface
## TODO add team vars for 40GbE

## permitted interface(s), must be defined to clean up remaining interfaces
permitted_interfaces:
  - "client-side"
  - "storage-side"
  - "lo"
  - "eno1"
