---
# file: group_vars/ceph_osds_hdd.yml

## system vars
storage_host: "192.168.50.{{ ansible_host | regex_replace('192.168.0.') }}"

## add ethernet interface
eth_type: "team"

## add team interface
nmcli_team_slave:
  - conn_name: client-slave-enp131s0f0
    ifname: enp131s0f0
    master: client-side

## permitted interface(s), must be defined to clean up remaining interfaces
permitted_interfaces:
  - "client-side"
  - "lo"
