---
# file: host_vars/dns0.yml

## system vars

## add ethernet interface
eth_type: "eth"
client_dns4: "192.168.0.2 1.1.1.1"
client_ifname: "ens18"

## permitted interface(s), must be defined to clean up remaining interfaces
permitted_interfaces:
  - "ens18"
