---
# file: host_vars/host-mgr0.yml

## system vars

## add ethernet interface
eth_type: "eth"
client_ifname: "enp3s0"

## permitted interface(s), must be defined to clean up remaining interfaces
permitted_interfaces:
  - "enp3s0"  
