# Many hosts can be added at once using ceph orch apply -i host_sepc.yml
---
service_type: host
addr: 10.10.10.31
hostname: mon0
labels:
- mon
- mgr
---
service_type: host
addr: 10.10.10.32
hostname: mon1
labels:
- mon
---
service_type: host
addr: 10.10.10.33
hostname: osd0
labels:
- osd
---
service_type: host
addr: 10.10.10.34
hostname: osd1
labels:
- osd
---
service_type: osd
service_id: default_drive_layout
placement:
  host_pattern: 'osd*'
data_devices:
  rotational: 1
db_devices:
  rotational: 0
